nav{
    box-shadow: 0 23px 60px 0 rgb(0 0 0 / 15%);
}
#btnajout{
    background-color: transparent;
    border-radius: 30px;
    width: 100px;
}
#btnajout a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#logo{
    width: 200px;
}
#mynavbar{
    
    justify-content: space-between;
}
/* body */

#section1{
    
   
    background-repeat: no-repeat;
    background-size: cover;
}
#mynavbar ul li{
    color: white !important; 
    font-weight: bold;
    justify-content: center !important;
}
/* 
nav{
    height: 100px !important;
} */
#mynavbar ul li a{
    color: white;
    margin-right: 20px;
}
#mynavbar {
    justify-content: center;

}
#allnav{
    justify-content: space-between !important;
}
button{
    justify-content: flex-end;
    margin-left: 100px;
    box-shadow: 0 23px 60px 0 rgb(0 0 0 / 15%);
}
h3{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    width: 800px;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    box-shadow: 0 23px 60px 0 rgb(0 0 0 / 15%);
}

#landePage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
#landePage h1{
    margin-top: 270px;
    font-size: 45px;
    color: rgb(28, 115, 245);
    box-shadow: 0 23px 60px 0 rgb(0 0 0 / 15%);
}
#landePage button{
    border: none;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: rgb(28, 115, 245);
    color: white;
    font-weight: bold;
    justify-content: flex-start;
}

   

#gridImg {
    display: -ms-grid;
    display: grid;
    margin-top: 4em;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
}